<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="16dp">


    <TextView
        android:id="@+id/textViewFajr"
        style="@style/PrayerTimeTextView"
        />

    <TextView
        android:id="@+id/textViewDuhr"
        style="@style/PrayerTimeTextView"
        />

    <TextView
        android:id="@+id/textViewAsr"
        style="@style/PrayerTimeTextView"
        />

    <TextView
        android:id="@+id/textViewMagrib"
        style="@style/PrayerTimeTextView"
        />

    <TextView
        android:id="@+id/textViewIsha"
        style="@style/PrayerTimeTextView"
        />

    <Button
        android:id="@+id/buttonRefresh"
        style="@style/PrayerTimeButton"
        android:text="Refresh"
        android:onClick="refreshPrayerTimes"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true" />

</LinearLayout>
