<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/secondary">

    <LinearLayout
        android:id="@+id/compassContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/compassImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:src="@drawable/compass_bg"
        />

    </LinearLayout>

    <ImageView
        android:layout_above="@id/compassContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_indicator"/>
    <TextView
        android:id="@+id/degreeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:textColor="@color/primary"
        android:layout_below="@id/compassContainer"/>

</RelativeLayout>